<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddWordViewController" customModule="EasyLearn" customModuleProvider="target">
            <connections>
                <outlet property="addWordButton" destination="EqW-Vu-nEo" id="FEA-YM-pk8"/>
                <outlet property="englishWordTextField" destination="jvk-1f-R5O" id="ZFk-S0-1bT"/>
                <outlet property="translationTextField" destination="9Ta-Eo-vQy" id="grZ-Z9-AS3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-1f-R5O">
                    <rect key="frame" x="40" y="164" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Auk-P0-hvB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-Eo-vQy">
                    <rect key="frame" x="40" y="224" width="334" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kT9-yT-tkR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-Vu-nEo">
                    <rect key="frame" x="157" y="364" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z5j-WU-aH4"/>
                        <constraint firstAttribute="width" constant="100" id="uVg-QW-bLM"/>
                    </constraints>
                    <state key="normal" title="Add word"/>
                    <connections>
                        <action selector="addWord:" destination="-1" eventType="touchUpInside" id="Wei-8m-vcf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jvk-1f-R5O" secondAttribute="trailing" constant="40" id="2wk-z2-sHs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Ta-Eo-vQy" secondAttribute="trailing" constant="40" id="30y-Hd-9h7"/>
                <constraint firstItem="jvk-1f-R5O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="3EB-ca-vP1"/>
                <constraint firstItem="jvk-1f-R5O" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KCt-GE-fT2"/>
                <constraint firstItem="jvk-1f-R5O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="Lik-fj-e8B"/>
                <constraint firstItem="9Ta-Eo-vQy" firstAttribute="top" secondItem="jvk-1f-R5O" secondAttribute="bottom" constant="20" id="TUu-15-xuw"/>
                <constraint firstItem="EqW-Vu-nEo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VSW-1T-qqW"/>
                <constraint firstItem="EqW-Vu-nEo" firstAttribute="top" secondItem="9Ta-Eo-vQy" secondAttribute="bottom" constant="100" id="hdp-Rh-tpk"/>
                <constraint firstItem="9Ta-Eo-vQy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="jO7-sT-vt1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </view>
    </objects>
</document>
